<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewNoteFragment">

    <fragment
        android:id="@+id/viewNoteFragment"
        android:name="sontung.dangvu.colornote.ui.main.ViewNoteFragment"
        android:label="fragment_view_note"
        tools:layout="@layout/fragment_view_note">
        <action
            android:id="@+id/action_viewNoteFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="sontung.dangvu.colornote.ui.detail.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail">
        <argument
            android:name="editingNote"
            android:defaultValue="@null"
            app:argType="sontung.dangvu.colornote.database.Note"
            app:nullable="true" />
    </fragment>
</navigation>